{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-saas-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:\\Users\\admin\\Projects\\ai-saas-starter"
    }
  ]
}
